{
  "name": "qratum-desktop",
  "version": "0.1.0",
  "description": "Ultra-lightweight AI desktop (8-35 MB)",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  }
}
